<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Hugo 为什么选择 Hugo? 关于此问题的答案, 你可以在网上找到太多太多
比如 Hugo 是使用 Go 语言编写的，相较于使用 Javascript 的 Hexo 和使用 Ruby 的 Jekyll,Hugo 的速度可以说吊打，无论是创建，构建
但对于我来说，Hugo 的绝大多数优点都抵不过这一个
简单
没错, Hugo 的配置, 使用, 乃至他的文件结构都易于理解且方便使用
配置主题没有那么多繁琐的步骤, 自行修改也极其方便
Hugo 自带的 Web 服务器也易于调试, 几乎可以实时的显示你的更改
Hugo 的文档也十分干净, 不像 Jekyll, 他们的文档写的好像歧视 Windows 用户
为什么不是 Hugo Hugo 在部署博客方面无疑是极强的, 但部分人觉得他的一大问题就是社区太小, 或者说中文社区太小
这就要求你在使用 Hugo 的时候必须有基础的英文能力, 一些调试经验和智慧的大脑
他的主题不能说少, 但和 Hexo 相比就相形见绌了, Hexo 在中文社区的火爆程度可以用烂大街形容
大部分的独立博客都是基于 Hexo 的
但这都是和其他框架比, 该说说我遇见的糟心事了
另外, Hugo 能够对上眼的主题太少了, 我能对上眼的就三个,Doks,kagome 和 Stack
最近, 我想找一个个人主页主题来彻底替代 Jekyll, 没什么, 我就是单纯的不喜欢这个框架'>
<title>我和 Hugo 的爱恨情仇</title>

<link rel='canonical' href='https://blog.nalanyinyun.ml/p/why-hugo/'>

<link rel="stylesheet" href="/scss/style.min.5be32ca3f6e1a997c75795c4359147cc6d4fbd34948c0acd51e31d237033978a.css"><meta property='og:title' content='我和 Hugo 的爱恨情仇'>
<meta property='og:description' content='Hugo 为什么选择 Hugo? 关于此问题的答案, 你可以在网上找到太多太多
比如 Hugo 是使用 Go 语言编写的，相较于使用 Javascript 的 Hexo 和使用 Ruby 的 Jekyll,Hugo 的速度可以说吊打，无论是创建，构建
但对于我来说，Hugo 的绝大多数优点都抵不过这一个
简单
没错, Hugo 的配置, 使用, 乃至他的文件结构都易于理解且方便使用
配置主题没有那么多繁琐的步骤, 自行修改也极其方便
Hugo 自带的 Web 服务器也易于调试, 几乎可以实时的显示你的更改
Hugo 的文档也十分干净, 不像 Jekyll, 他们的文档写的好像歧视 Windows 用户
为什么不是 Hugo Hugo 在部署博客方面无疑是极强的, 但部分人觉得他的一大问题就是社区太小, 或者说中文社区太小
这就要求你在使用 Hugo 的时候必须有基础的英文能力, 一些调试经验和智慧的大脑
他的主题不能说少, 但和 Hexo 相比就相形见绌了, Hexo 在中文社区的火爆程度可以用烂大街形容
大部分的独立博客都是基于 Hexo 的
但这都是和其他框架比, 该说说我遇见的糟心事了
另外, Hugo 能够对上眼的主题太少了, 我能对上眼的就三个,Doks,kagome 和 Stack
最近, 我想找一个个人主页主题来彻底替代 Jekyll, 没什么, 我就是单纯的不喜欢这个框架'>
<meta property='og:url' content='https://blog.nalanyinyun.ml/p/why-hugo/'>
<meta property='og:site_name' content='Blog-Nalanyinyun'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Hugo' /><meta property='article:published_time' content='2022-12-02T12:54:25&#43;08:00'/><meta property='article:modified_time' content='2022-12-02T12:54:25&#43;08:00'/><meta property='og:image' content='https://tva4.sinaimg.cn/large/0072Vf1pgy1foxli0u4b3j31hc0u0qoj.jpg' />
<meta name="twitter:title" content="我和 Hugo 的爱恨情仇">
<meta name="twitter:description" content="Hugo 为什么选择 Hugo? 关于此问题的答案, 你可以在网上找到太多太多
比如 Hugo 是使用 Go 语言编写的，相较于使用 Javascript 的 Hexo 和使用 Ruby 的 Jekyll,Hugo 的速度可以说吊打，无论是创建，构建
但对于我来说，Hugo 的绝大多数优点都抵不过这一个
简单
没错, Hugo 的配置, 使用, 乃至他的文件结构都易于理解且方便使用
配置主题没有那么多繁琐的步骤, 自行修改也极其方便
Hugo 自带的 Web 服务器也易于调试, 几乎可以实时的显示你的更改
Hugo 的文档也十分干净, 不像 Jekyll, 他们的文档写的好像歧视 Windows 用户
为什么不是 Hugo Hugo 在部署博客方面无疑是极强的, 但部分人觉得他的一大问题就是社区太小, 或者说中文社区太小
这就要求你在使用 Hugo 的时候必须有基础的英文能力, 一些调试经验和智慧的大脑
他的主题不能说少, 但和 Hexo 相比就相形见绌了, Hexo 在中文社区的火爆程度可以用烂大街形容
大部分的独立博客都是基于 Hexo 的
但这都是和其他框架比, 该说说我遇见的糟心事了
另外, Hugo 能够对上眼的主题太少了, 我能对上眼的就三个,Doks,kagome 和 Stack
最近, 我想找一个个人主页主题来彻底替代 Jekyll, 没什么, 我就是单纯的不喜欢这个框架"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://tva4.sinaimg.cn/large/0072Vf1pgy1foxli0u4b3j31hc0u0qoj.jpg' />
    <link rel="shortcut icon" href="/img/favicon.ico" />

<link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>

<script src="https://unpkg.com/meting@2.0.1/dist/Meting.min.js"></script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="/img/favicon.ico" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Blog-Nalanyinyun</a></h1>
            <h2 class="site-description">Record ErveryThing I Know</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/naranyinyun/'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://blog.nalanyinyun.ml/en/" >English</option>
                        
                            <option value="https://blog.nalanyinyun.ml/" selected>中文</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#为什么选择-hugo">为什么选择 Hugo?</a></li>
    <li><a href="#为什么不是-hugo">为什么不是 Hugo</a></li>
    <li><a href="#hugonodejs-和-doks">Hugo,NodeJS 和 Doks</a></li>
    <li><a href="#我为什么还用-hugo">我为什么还用 Hugo</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/why-hugo/">
                
                    <img src="https://tva4.sinaimg.cn/large/0072Vf1pgy1foxli0u4b3j31hc0u0qoj.jpg" loading="lazy" alt="Featured image of post 我和 Hugo 的爱恨情仇" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/technology/" >
                Technology
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/why-hugo/">我和 Hugo 的爱恨情仇</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Dec 02, 2022</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="hugo">Hugo</h1>
<h2 id="为什么选择-hugo">为什么选择 Hugo?</h2>
<p>关于此问题的答案, 你可以在网上找到太多太多<br>
比如 Hugo 是使用 Go 语言编写的，相较于使用 Javascript 的 Hexo 和使用 Ruby 的 Jekyll,Hugo 的速度可以说吊打，无论是创建，构建<br>
但对于我来说，Hugo 的绝大多数优点都抵不过这一个<br>
<code>简单</code><br>
没错, Hugo 的配置, 使用, 乃至他的文件结构都易于理解且方便使用<br>
配置主题没有那么多繁琐的步骤, 自行修改也极其方便<br>
Hugo 自带的 Web 服务器也易于调试, 几乎可以实时的显示你的更改<br>
Hugo 的文档也十分干净, 不像 Jekyll, 他们的文档写的好像歧视 Windows 用户</p>
<h2 id="为什么不是-hugo">为什么不是 Hugo</h2>
<p>Hugo 在部署博客方面无疑是极强的, 但部分人觉得他的一大问题就是社区太小, 或者说中文社区太小<br>
这就要求你在使用 Hugo 的时候必须有基础的英文能力, 一些调试经验和智慧的大脑<br>
他的主题不能说少, 但和 Hexo 相比就相形见绌了, Hexo 在中文社区的火爆程度可以用烂大街形容<br>
大部分的独立博客都是基于 Hexo 的<br>
但这都是和其他框架比, 该说说我遇见的糟心事了<br>
另外, Hugo 能够对上眼的主题太少了, 我能对上眼的就三个,<a class="link" href="https://getdoks.org/"  target="_blank" rel="noopener"
    >Doks</a>,<a class="link" href="https://github.com/miiiku/hugo-theme-kagome"  target="_blank" rel="noopener"
    >kagome</a> 和 <a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack"  target="_blank" rel="noopener"
    >Stack</a><br>
最近, 我想找一个个人主页主题来彻底替代 Jekyll, 没什么, 我就是单纯的不喜欢这个框架<br>
但是我找来找去, 发现一件事:<br>
<strong>这咋都是博客主题</strong><br>
到现在也没有换掉 Jekyll&hellip;</p>
<h2 id="hugonodejs-和-doks">Hugo,NodeJS 和 Doks</h2>
<p><a class="link" href="https://getdoks.org/"  target="_blank" rel="noopener"
    >Doks</a> 是一个现代化的文档主题, 基于 Hugo<br>
但是在部署他的过程中, 要使用 NodeJS, 或者说 NPM<br>
现在的 NPM 性能问题没那么严重了, 但我还是不愿意使用<br>
<code>Clone</code>,<code>npm install</code><br>
然后问题就来了,<code>NPM</code> 卡住了&hellip;, 卡住了&hellip;<br>
Highlight-JS 这个玩意根本就不在 NPM 的服务器上, 我看他卡了 5 分钟才去访问链接看一下<br>
OK 完全没问题, 这都可以我自行解决, 更糟心的还在后面<br>
<code>npm run start</code><br>
他启动了 Hugo 的预览服务器, 和我自己 <code>hugo server</code> 的效果一样<br>
但是我在改文件的过程中发现了一件事:<br>
我在改文件, Hugo 也检测到文件更改重新生成站点<br>
但是浏览器上的内容纹丝不动<br>
我甚至直接把文件删了, 他还是没反应<br>
我重新启动了一下 Hugo 服务器, 好了<br>
然后我继续改文件, 改到路径的时候 - 意外发生了<br>
404, 没错, 404, 我试着用 URL 直接访问根目录里的文件, 还是 404<br>
显然, 这玩意根本就没同步我的更改<br>
那我改了半天改个寂寞呢<br>
后来又是一样的毛病, 一直持续到我受不了了<br>
我自己在根目录运行了 <code>hugo server</code><br>
他居然好使了, 我也不知是谁的毛病, 但是我觉得嫌疑最大的是 NodeJS, 我用 <code>yarn run start</code> 他还是一样不同步更改<br>
我实在是被折腾烦了, 就直接 <code>npm run build</code>, 部署到 Cloudflare Pages, 一看正常了<br>
就挺无语的</p>
<h2 id="我为什么还用-hugo">我为什么还用 Hugo</h2>
<p>因为 Hugo 的设计, 操作都十分契合我 ~~ 懒得学~~<br>
即使他和 NodeJS 一起用的时候很糟心<br>
但我依旧不会忘记<br>
<del>淫诗一首</del></p>
<blockquote>
<p>在那个寒冷的冬夜<br>
在 Hexo 无情折磨我的那个冬夜<br>
是 Hugo<br>
用她初夏般轻盈的身影<br>
在冰封的世界中将我融化<br>
如同冬日初升的太阳 <br>
与这曙光照耀万物</p>
</blockquote>
<p><Meting-JS server="netease" type="song" id="1415570888"></Meting-JS></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/aplayer/">
        
        
            <div class="article-image">
                
                    <img src="https://tva2.sinaimg.cn/large/0072Vf1pgy1foxkbxnphoj31hc0u0tpt.jpg" loading="lazy" data-key="Aplayer" data-hash="https://tva2.sinaimg.cn/large/0072Vf1pgy1foxkbxnphoj31hc0u0tpt.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">在 Hugo 中添加 Meting-JS 和 Aplayer</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/bdst/">
        
        
            <div class="article-image">
                
                    <img src="https://tva3.sinaimg.cn/large/0076Ry2fly1fqld5uji19j31hc0u0e81.jpg" loading="lazy" data-key="bdst" data-hash="https://tva3.sinaimg.cn/large/0076Ry2fly1fqld5uji19j31hc0u0e81.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">使用Hugo&#43;Github Action&#43;Cloudflare Pages搭建博客</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/alist_render/">
        
        
            <div class="article-image">
                
                    <img src="https://tva3.sinaimg.cn/large/0072Vf1pgy1foxkd6lx6jj31kw0w0wyb.jpg" loading="lazy" data-key="Alist_render" data-hash="https://tva3.sinaimg.cn/large/0072Vf1pgy1foxkd6lx6jj31kw0w0wyb.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">在 Render 上部署 Alist V3</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/magisk/">
        
        
            <div class="article-image">
                
                    <img src="https://tva2.sinaimg.cn/large/0072Vf1pgy1foxk76lzl8j31hc0u0dxk.jpg" loading="lazy" data-key="Magisk" data-hash="https://tva2.sinaimg.cn/large/0072Vf1pgy1foxk76lzl8j31hc0u0dxk.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">如何使用第三方Recovery禁用Magisk模块</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/gsi/">
        
        
            <div class="article-image">
                
                    <img src="https://tva4.sinaimg.cn/large/0072Vf1pgy1foxkjjz8vbj31hc0u0k80.jpg" loading="lazy" data-key="GSI" data-hash="https://tva4.sinaimg.cn/large/0072Vf1pgy1foxkjjz8vbj31hc0u0k80.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Android GSI 介绍</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src="//cdn.jsdelivr.net/npm/twikoo@1.5.11/dist/twikoo.all.min.js"></script>
<div id="tcomment"></div>
<style>
    .twikoo {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
    :root[data-scheme="dark"] {
        --twikoo-body-text-color-main: rgba(255, 255, 255, 0.9);
        --twikoo-body-text-color: rgba(255, 255, 255, 0.7);
    }
    .twikoo .el-input-group__prepend,
    .twikoo .tk-action-icon,
    .twikoo .tk-time,
    .twikoo .tk-comments-count {
        color: var(--twikoo-body-text-color);
    }
    .twikoo .el-input__inner,
    .twikoo .el-textarea__inner,
    .twikoo .tk-preview-container,
    .twikoo .tk-content,
    .twikoo .tk-nick,
    .twikoo .tk-send {
        color: var(--twikoo-body-text-color-main);
    }
    .twikoo .el-button{
        color: var(--twikoo-body-text-color)!important;
    }
    .OwO .OwO-body {
        background-color: var(--body-background) !important;
        color: var(--body-text-color) !important;
    }
</style><script>
    twikoo.init({
        envId: 'https:\/\/comment.nalanyinyun.ml\/',
        el: '#tcomment',lang: 'zh-CN',})
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 Blog-Nalanyinyun
    </section>
    
    <section class="powerby">
        
            Nalanyinyun. All rights reserved. Opensource Under GPL 3.0 <br/>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
